spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello 


# file size 
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

#server.port=use this value to override default port number 8080

server.connection-timeout=1000000000




#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: AKKIakki1*
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true





logging.level.org.springframework.web=ERROR
logging.level.com.mydrive=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/logs/log4j-application.log